<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fcdc118a46f438c99ee5b368d3bdc58" Name="Diagram1">
        <EntityTypeShape EntityType="SearchMyHomeDBModel.AgentesInmobiliarios" Width="1.5" PointX="12" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.AnuncioPublicitario" Width="1.5" PointX="15" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.Clientes" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.ComentarioAnuncio" Width="1.5" PointX="15.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.Componentes" Width="1.5" PointX="12.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.Direcciones" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.EstadoAnuncioPublicitario" Width="1.5" PointX="12.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.EstadoInmuebles" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.EstadoSuscripcion" Width="1.5" PointX="12.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.Inmobiliarias" Width="1.5" PointX="12" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.InmuebleComponente" Width="1.5" PointX="15" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.Inmuebles" Width="1.5" PointX="12.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.InmuebleServicios" Width="1.5" PointX="18" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.Localidad" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.Multimedia" Width="1.5" PointX="18" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.Municipios" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.Periodos" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.Provincias" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.Reunion" Width="1.5" PointX="12" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.Servicios" Width="1.5" PointX="15.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.ServiciosInmobiliarios" Width="1.5" PointX="12.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.Sucursales" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.Suscriptor" Width="1.5" PointX="9.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.TipoInmuebleComponentes" Width="1.5" PointX="18" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.TipoInmuebles" Width="1.5" PointX="10.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.TipoMultimedia" Width="1.5" PointX="15.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.TipoServicios" Width="1.5" PointX="13.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.TipoSuscripcion" Width="1.5" PointX="7.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchMyHomeDBModel.TipoSuscripcionSuscriptor" Width="1.5" PointX="15" PointY="25.875" IsExpanded="true" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_AgentesInmobiliarios_Sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_ComentarioAnuncio_AgentesInmobiliarios" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_AnuncioPublicitario_EstadoAnuncioPublicitario" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_AnuncioPublicitario_Inmuebles" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_AnuncioPublicitario_ServiciosInmobiliarios" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_AnuncioPublicitario_Suscriptor" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_Clientes_Direcciones" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_Clientes_Inmobiliarias" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_ComentarioAnuncio_Suscriptor" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_InmuebleComponente_Componentes" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_TipoInmuebleComponentes_Componentes" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_Direcciones_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_Inmuebles_Direcciones" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_Sucursales_Direcciones" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_Suscriptor_Direcciones" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_Inmuebles_EstadoInmuebles" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_TipoSuscripcionSuscriptor_EstadoSuscripcion" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_Inmobiliarias_Suscriptor" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_Sucursales_Inmobiliarias" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_InmuebleComponente_Inmuebles" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_Inmuebles_Suscriptor" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_Inmuebles_TipoInmuebles" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_InmuebleServicios_Inmuebles" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_Multimedia_Inmuebles" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_InmuebleServicios_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_Localidad_Municipios" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_Multimedia_TipoMultimedia" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_Municipios_Provincias" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_TipoSuscripcion_Periodos" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_Reunion_Suscriptor" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_Reunion_SuscriptorSolicitante" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_Servicios_TipoServicios" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_Suscriptor_TipoSuscripcion" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_TipoSuscripcionSuscriptor_Suscriptor" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_TipoInmuebleComponentes_TipoInmuebles" ManuallyRouted="false" />
        <AssociationConnector Association="SearchMyHomeDBModel.FK_TipoSuscripcionSuscriptor_TipoSuscripcion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>